<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientesFragment">

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.bodega.delivery.ui.fragments.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" />

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.bodega.delivery.ui.fragments.ProductosFragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.bodega.delivery.ui.fragments.PedidosFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" />

    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.bodega.delivery.ui.fragments.CategoriasFragment"
        android:label="fragment_categorias"
        tools:layout="@layout/fragment_categorias" />

</navigation>