<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clientesFragment"
        android:icon="@drawable/ic_cliente"
        android:title="@string/title_clientes" />
    <item
        android:id="@+id/productosFragment"
        android:icon="@drawable/ic_producto"
        android:title="@string/title_productos" />
    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/ic_pedido"
        android:title="@string/title_pedidos" />
    <item
        android:id="@+id/categoriasFragment"
        android:icon="@drawable/ic_categoria"
        android:title="@string/title_categorias" />
</menu>